~%2FDesktop%2Fapp.R="ADF52CA0"
~%2FDownloads%2FDisplay_color_scales.R="272AB485"
~%2FDownloads%2FMedian-diffs-from-wide-data.R="E1809EFC"
~%2FDownloads%2FRDataVisualizationRecipes_Code%2FChapter03%2F3_3_notched_box_plot_HOW_TO_DO_IT.R="00ADF139"
~%2FDownloads%2FRDataVisualizationRecipes_Code%2FChapter05%2F5_5_error_bar_HOW_TO_DO_IT.R="3E406E12"
~%2FDownloads%2FidprWorkflow.Rmd="6F82455B"
~%2FDownloads%2Fprotocol_5.Rmd="9EB863EC"
~%2FDownloads%2Fr-graph-catalog-master%2Fr-graph-catalog%2Fui.R="30BDA366"
~%2FDropbox%2FCaSR%20project%2FScripts%2FR%2Fmultiplot%20GpERK%20n.R="F27CF4D8"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F7D87D210-010D-4EE1-86CE-9F83F67C6080%2FFRET%20curves%20per%20transition.R="383EDBBF"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FEE65FF58-C59B-4D7D-ADA6-FEAC3B5758D9%2FFRET%20curves%20per%20transition.R="1E3937E6"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2F01-getting-started.Rmd="D36876A9"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2F02-read-and-reshape.Rmd="B2536273"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2F04-complete-protocols.Rmd="0BBBFF78"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2F05-Q_and_A.Rmd="F8889E58"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_1.Rmd="8F344A77"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_2.Rmd="BBA6386F"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_3.Rmd="E5226332"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_4.R="9069E406"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_4.Rmd="89505D88"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_4.csv="A250FAC2"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_5.R="01BCE3DC"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_5.Rmd="922B1BF3"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_12.Rmd="BFC4F292"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_6_heatmap.R="88534BAB"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_6_heatmap.Rmd="8A26E27C"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_7_ridgelines.Rmd="B55F645A"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_8_plate.Rmd="4684F4DD"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_9_DRC.Rmd="3CE93472"
~%2Fsurfdrive%2FBookdown-project%2FDataViz-protocols%2Findex.Rmd="F91DF8E3"
~%2Fsurfdrive%2FEike%20Mahlandt%2FKinetics%2FFitting-exp.Rmd="828D3FFB"
~%2Fsurfdrive%2FEike%20Mahlandt%2FOpto-Plots%2FAnimated_plots-ECIS-zoom.Rmd="531C6BE7"
~%2Fsurfdrive%2FEike%20Mahlandt%2FOpto-Plots%2FAnimated_plots-area.Rmd="F37DC02A"
~%2Fsurfdrive%2FEike%20Mahlandt%2FOpto-Plots%2FAnimated_plots.Rmd="6DFE1285"
~%2Fsurfdrive%2FR-project%2FBarplot_Dotplot_Swarmplot%2FMedian-diffs-from-wide-data.R="02E84F8C"
~%2Fsurfdrive%2FR-project%2FBarplot_Dotplot_Swarmplot%2Fbar_dot_swarm.Rmd="808D3E0A"
~%2Fsurfdrive%2FR-project%2FCOVID-19_DataViz%2FIncidence_rolling_avg.R="58BAE2A8"
~%2Fsurfdrive%2FSergei%2FManuscript-KTR%2FData%26Figs%2FFigure_1%2FFigure_1.R="93658685"
~%2Fsurfdrive%2FSergei%2FManuscript-KTR%2FData%26Figs%2FFigure_1_rev1%2FFigure_1.R="1EA4FE13"
~%2Fsurfdrive%2FSergei%2FManuscript-KTR%2FData%26Figs%2FFigure_1_rev1%2FFigure_1rev.R="589E47F3"
~%2Fsurfdrive%2FSergei%2FManuscript-KTR%2FData%26Figs%2FFigure_2%2FFigure_2.R="C6CEF5BD"
~%2Fsurfdrive%2FSergei%2FManuscript-KTR%2FData%26Figs%2FFigure_3%2FFigure_3.R="55560D9D"
~%2Fsurfdrive%2FSergei%2FManuscript-KTR%2FData%26Figs%2FFigure_5%2FFigure_5.R="32C24030"
~%2Fsurfdrive%2FSergei%2FManuscript-KTR%2FData%26Figs%2FFigure_7_8_9%2FFigure_7_and_8.R="1D3F6CB1"
~%2Fsurfdrive%2FShiny-project%2FAmino-acid-map%2FAmino-acid-map.R="AF5E7F53"
~%2Fsurfdrive%2FShiny-project%2FCellSizeR%2Fapp.R="4416B0EA"
~%2Fsurfdrive%2FShiny-project%2FDSC-workshop%2Fapp.R="60F485A4"
~%2Fsurfdrive%2FShiny-project%2FImageQuiz%2Fabout.html="B2EC685B"
~%2Fsurfdrive%2FShiny-project%2FImageQuiz%2Fapp.R="B93A9664"
~%2Fsurfdrive%2FShiny-project%2FJoachimGoedhart%2FREADME.md="33D635B9"
~%2Fsurfdrive%2FShiny-project%2FLMC%2Fapp.R="C73DBBA7"
~%2Fsurfdrive%2FShiny-project%2FPlotTwist%2Fapp.R="080CB327"
~%2Fsurfdrive%2FShiny-project%2FPlotXpress%2Fapp.R="1E19FD9F"
~%2Fsurfdrive%2FShiny-project%2FPlotsOfData%2Fapp.R="5102768B"
~%2Fsurfdrive%2FShiny-project%2FPolaRVolcaNoseR%2FS1-SATT-plot-script.R="5CEAB57F"
~%2Fsurfdrive%2FShiny-project%2FPolaRVolcaNoseR%2Fapp.R="58BA7830"
~%2Fsurfdrive%2FShiny-project%2FShiny_step-by-step%2Fapp.R="CC078125"
~%2Fsurfdrive%2FShiny-project%2FSuperPlotsOfData%2Fapp.R="530CB492"
~%2Fsurfdrive%2FShiny-project%2FVolcaNoseR%2Fapp.R="43B48ED0"
~%2Fsurfdrive%2FShiny-project%2FggPlotteR%2Fapp.R="080000CE"
~%2Fsurfdrive%2FShiny-project%2Ftest-dsc%2Fdsc%2Fapp.R="6D92A599"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDAViz.Rmd="DA67F293"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F01-getting-started.Rmd="1803502A"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F01-intro.Rmd="F00332C7"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F02-literature.Rmd="9FDAB9B3"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F02-read-and-reshape.Rmd="D2FD2C45"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F02-starters.Rmd="1758A198"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F03-main.Rmd="A6F27CBA"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F03-method.Rmd="BAC424E6"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F03-plotting-the-data.Rmd="FAD67A3A"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F04-application.Rmd="10A808F9"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F04-complete-protocols.Rmd="5FCEA99A"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F04-complete-recipes.Rmd="BB1150DE"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F05-Q_and_A.Rmd="019223B4"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F05-summary.Rmd="7468049B"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F06-references.Rmd="4E683C20"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FDataViz-protocols.Rmd="D72F325B"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2FProtocol_4.R="334FD613"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2FProtocol_Z.R="CEA05960"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2FProtocols_interactive.Rmd="5F90C2AD"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2FRac_S1P.csv="E6C7BA67"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2FShiny_ggplot_protocols.R="1212E580"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2Fapp.R="DA451E81"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2Fi_protocol_1.Rmd="4CB92450"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2Fprotocol_1.R="17A0CFC1"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2Fprotocol_1.Rmd="57A9421B"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2Fprotocol_1.csv="BD0B057E"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2Fprotocol_2.R="6AAF49AC"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2Fprotocol_2.Rmd="7E25A6DD"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2Fprotocol_2_single_df.Rmd="5219B557"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2Fprotocol_3.R="79CE3DC8"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2Fprotocol_3.Rmd="679A1512"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2Fprotocol_4.R="C388B7A2"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2Fprotocol_4.Rmd="9627D0FD"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2Fprotocol_5.R="8E22D305"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2Fprotocol_5.Rmd="7206BAE9"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2Fprotocol_X_ridgelines.R="204D04F0"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols%2Fprotocol_Y_DRC.R="B3974881"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2FConversions.txt="ED1F1603"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2FProtocol_5.R="1C0BED05"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2FProtocol_5_heatmap.R="2A1D413B"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2FProtocol_6_heatmap.R="EE4A2458"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2FProtocol_Z.R="F974EFF2"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2FRmd_2_HTML.txt="93155003"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_10_GoogleForm.Rmd="9D18CA57"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_11_GoogleForm.Rmd="3A5E7B0F"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_12.Rmd="BFA5AFEF"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_6_heatmap.R="8A8C67D1"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_6_heatmap.Rmd="EE639D76"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_6_heatmap.md="6A8DC8C1"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_6_ridgelines.R="EFD46FEE"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_7_ridgelines.R="0ADAADD2"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_7_ridgelines.Rmd="6E420FA5"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_7_ridgelines.md="86BF866A"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_8_plate.Rmd="39CF65D9"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_9_DRC.R="8CFE08E8"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_9_DRC.Rmd="210934CC"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_X_ridgelines.R="9481AD63"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols-in-progress%2Fprotocol_Y_DRC.R="CB33D787"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols_independent_test%2Fprotocol_2.Rmd="5CAAA7EC"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols_interactive%2FProtocols_interactive.Rmd="E1C86707"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FProtocols_interactive%2FiProtocols%2FiProtocols.Rmd="71EA4D68"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FREADME.md="4AF2F98C"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FRecipes%2FAmino-acid-map.R="A119D56C"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FRecipes%2FAmino-acid-map.Rmd="DFB4EE03"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FRecipes%2FRecipe_3.Rmd="80EA0905"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FRecipes%2FRecipe_4.Rmd="DCF70430"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FRecipes%2FRecipe_5.Rmd="FB536BB6"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FRecipes%2FRecipe_X_ridgelines.R="F866BAC4"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FRecipes%2Frecipe_1.Rmd="79BC5E3C"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FRecipes%2Frecipe_2.Rmd="CEEC377E"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FRecipes%2Frecipe_5.Rmd="E17617F8"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2FShiny_examples%2FShiny_ggplot_protocols.R="8390C536"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F_book%2Freference-keys.txt="F29645CB"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F_book%2Fsearch_index.json="1D99CA3C"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F_book%2Fstyle.css="8EDF0E0E"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F_bookdown.yml="A92951C8"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2F_output.yml="525F4846"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2Findex.Rmd="26F40CB1"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols%2Fpreamble.tex="4205E39D"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FDataViz-protocols-trial%2Findex.Rmd="566A724F"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FQ_and_A.Rmd="ECB9DAA4"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FRight-Chapters%2F01-intro.Rmd="98FA00A1"
~%2Fsurfdrive%2Fblogs%2FBlogs-als-MD%2FRight-Chapters%2F02-Read-and-reshape.Rmd="28D651A6"
~%2Fsurfdrive%2Fblogs%2FREADME.md="920C0B7E"
~%2Fsurfdrive%2Fblogs%2FThe%20Node%2FCrafting%20Plots%20for%20Movies%2FZenodo%2FMovie-with-plot.R="AD1788BC"
~%2Fsurfdrive%2Fblogs%2FThe%20Node%2FPublished%2FVisualizing-heterogeneity-timelapse%2FHeatmap-from-timeseries_Clustered.R="8302D6D6"
~%2Fsurfdrive%2Fblogs%2FThe%20Node%2FPublished%2FVisualizing-heterogeneity-timelapse%2FRidge_lines-from-timerseries.R="77C28134"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2F.gitattributes="80EC9603"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2F01-getting-started.Rmd="C5411F57"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2F02-read-and-reshape.Rmd="23052E88"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2F03-plotting-the-data.Rmd="3BFB1CDA"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2F04-complete-protocols.Rmd="B6FC088D"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2F05-Q_and_A.Rmd="852E37E9"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2FOverview_of_protocol_output.R="0E7B70C3"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2FProtocols%2FOverview_of_protocol_output.R="0F089186"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_1.Rmd="005CC65F"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_2.R="CE746552"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_2.Rmd="ABBA22B6"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_3.Rmd="F268CA2F"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_4.Rmd="8064FE3F"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_5.Rmd="6F05D614"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_6.Rmd="500D33BB"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_7.Rmd="7F752FE3"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_7_ridgelines.Rmd="88BF298A"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_8.Rmd="00E2862A"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2FProtocols%2Fprotocol_8_plate.Rmd="F966261C"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2FProtocols-in-progress%2FPi-chart.Rmd="630B5DD6"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2FProtocols-in-progress%2FPi-chart_count.Rmd="14C4F8FD"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2F_bookdown.yml="68CDEB78"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2F_output.yml="0D08A8D2"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2Fdocs%2Findex.html="BFAABAB6"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2Fdocs%2Fquestions-and-answers.html="C39DE9A8"
~%2Fsurfdrive2%2FBookdown-project%2FDataViz-protocols%2Findex.Rmd="1A7D13CA"
~%2Fsurfdrive2%2FBookdown-project%2FProtocols-in-progress%2Fbar_dot_swarm.Rmd="569C3A48"
~%2Fsurfdrive2%2FBookdown-project%2FProtocols-in-progress%2Fprotocol_10_GoogleForm.Rmd="222009C6"
~%2Fsurfdrive2%2FBookdown-project%2FProtocols-in-progress%2Fprotocol_11_GoogleForm.Rmd="1865C147"
~%2Fsurfdrive2%2FBookdown-project%2FProtocols-in-progress%2Fprotocol_12.Rmd="FDF919E2"
~%2Fsurfdrive2%2FBookdown-project%2FProtocols-in-progress%2Fprotocol_13.Rmd="2689C8DF"
~%2Fsurfdrive2%2FBookdown-project%2FProtocols-in-progress%2Fprotocol_6_heatmap.Rmd="64C03248"
~%2Fsurfdrive2%2FBookdown-project%2FProtocols-in-progress%2Fprotocol_7_ridgelines.Rmd="BADA3DAD"
~%2Fsurfdrive2%2FBookdown-project%2FProtocols-in-progress%2Fprotocol_8_plate.Rmd="D7104864"
~%2Fsurfdrive2%2FBookdown-project%2FProtocols-in-progress%2Fprotocol_9_DRC.Rmd="1E2B9A76"
~%2Fsurfdrive2%2FEike%20Mahlandt%2FOpto-Plots%2FAnimated_plots-ECIS-zoom.Rmd="B3C4FD83"
~%2Fsurfdrive2%2FEike%20Mahlandt%2FOpto-Plots%2FAnimated_plots-area_animatedboxes.Rmd="B73466C2"
~%2Fsurfdrive2%2FEike%20Mahlandt%2FOpto-Plots%2FAnimated_plots-area_staticboxes.Rmd="211F661E"
~%2Fsurfdrive2%2FPPT%2F220421_Leuven%2FData-for-workshop%2FUntitled.R="3C142AB0"
~%2Fsurfdrive2%2FR-project%2FBarplot_Dotplot_Swarmplot%2FMedian-diffs-from-wide-data.R="B71F7517"
~%2Fsurfdrive2%2FR-project%2FBarplot_Dotplot_Swarmplot%2Fbar_dot_swarm.Rmd="EE82A7B7"
~%2Fsurfdrive2%2FSergei%2FManuscript-KTR%2FData%26Figs%2FFigure_1%2FFigure_1.R="ABC94099"
~%2Fsurfdrive2%2FSergei%2FManuscript-KTR%2FData%26Figs%2FFigure_5%2FFigure_5.R="03B4D16F"
~%2Fsurfdrive2%2FShiny-project%2FBA-plotteR%2Fapp.R="3D8F8D0D"
~%2Fsurfdrive2%2FShiny-project%2FDSC-demo%2Fapp.R="035B061E"
~%2Fsurfdrive2%2FShiny-project%2FDeafault%2Fapp.R="FA0E3B1A"
~%2Fsurfdrive2%2FShiny-project%2FDefault%2Fapp.R="4C12459F"
~%2Fsurfdrive2%2FShiny-project%2FIndex-page%2Findex.html="F6AE8999"
~%2Fsurfdrive2%2FShiny-project%2FPlotXpress%2Fapp.R="DF1D7F39"
~%2Fsurfdrive2%2FShiny-project%2FPlotsOfData%2Fapp.R="23BF5C83"
~%2Fsurfdrive2%2FShiny-project%2FPolaRVolcaNoseR%2Fapp.R="C2B71250"
~%2Fsurfdrive2%2FShiny-project%2FSuperPlotsOfData%2Fapp.R="2D38E409"
~%2Fsurfdrive2%2FShiny-project%2FVolcaNoseR%2Fapp.R="E3C47FC0"
~%2Fsurfdrive2%2FShiny-project%2Fblah%2Fapp.R="87118B30"
